C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\bin\Debug\net6.0\Example 002.exe
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\bin\Debug\net6.0\Example 002.deps.json
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\bin\Debug\net6.0\Example 002.runtimeconfig.json
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\bin\Debug\net6.0\Example 002.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\bin\Debug\net6.0\Example 002.pdb
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\obj\Debug\net6.0\Example 002.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\obj\Debug\net6.0\Example 002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\obj\Debug\net6.0\Example 002.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\obj\Debug\net6.0\Example 002.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\obj\Debug\net6.0\Example 002.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\obj\Debug\net6.0\Example 002.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\obj\Debug\net6.0\refint\Example 002.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\obj\Debug\net6.0\Example 002.pdb
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\obj\Debug\net6.0\Example 002.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 002\obj\Debug\net6.0\ref\Example 002.dll
