C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\bin\Debug\net6.0\Example 005.exe
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\bin\Debug\net6.0\Example 005.deps.json
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\bin\Debug\net6.0\Example 005.runtimeconfig.json
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\bin\Debug\net6.0\Example 005.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\bin\Debug\net6.0\Example 005.pdb
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\obj\Debug\net6.0\Example 005.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\obj\Debug\net6.0\Example 005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\obj\Debug\net6.0\Example 005.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\obj\Debug\net6.0\Example 005.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\obj\Debug\net6.0\Example 005.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\obj\Debug\net6.0\Example 005.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\obj\Debug\net6.0\refint\Example 005.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\obj\Debug\net6.0\Example 005.pdb
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\obj\Debug\net6.0\Example 005.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 005\obj\Debug\net6.0\ref\Example 005.dll
