C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\obj\Debug\net6.0\Example 003.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\obj\Debug\net6.0\Example 003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\obj\Debug\net6.0\Example 003.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\obj\Debug\net6.0\Example 003.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\obj\Debug\net6.0\Example 003.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\bin\Debug\net6.0\Example 003.exe
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\bin\Debug\net6.0\Example 003.deps.json
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\bin\Debug\net6.0\Example 003.runtimeconfig.json
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\bin\Debug\net6.0\Example 003.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\bin\Debug\net6.0\Example 003.pdb
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\obj\Debug\net6.0\Example 003.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\obj\Debug\net6.0\refint\Example 003.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\obj\Debug\net6.0\Example 003.pdb
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\obj\Debug\net6.0\Example 003.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 003\obj\Debug\net6.0\ref\Example 003.dll
