C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\obj\Debug\net6.0\Example 004.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\obj\Debug\net6.0\Example 004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\obj\Debug\net6.0\Example 004.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\obj\Debug\net6.0\Example 004.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\obj\Debug\net6.0\Example 004.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\bin\Debug\net6.0\Example 004.exe
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\bin\Debug\net6.0\Example 004.deps.json
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\bin\Debug\net6.0\Example 004.runtimeconfig.json
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\bin\Debug\net6.0\Example 004.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\bin\Debug\net6.0\Example 004.pdb
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\obj\Debug\net6.0\Example 004.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\obj\Debug\net6.0\refint\Example 004.dll
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\obj\Debug\net6.0\Example 004.pdb
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\obj\Debug\net6.0\Example 004.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба\С# HomeTask 8\Example 004\obj\Debug\net6.0\ref\Example 004.dll
